{
  "name": "server",
  "version": "1.0.0",
  "description": "University Club Management System - Server",
  "license": "ISC",
  "author": "MW",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm --prefix ../shared run build",
    "dev": "tsx watch src/server.ts",
    "prestart": "npm --prefix ../shared run build",
    "start": "tsx src/server.ts",
    "build": "npm --prefix ../shared run build && tsc -b"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "zod": "^4.4.3"
  }
}
